This note is supposed to be a private file.
======================================================================

* chap1: intro
* chap2: help
* chap3: lisp basic
 - list
 - symbol
 - eval
* chap4: reading lisp
 - tetris
 - environment
 - defun
 - if
 - loop (later)
* chap5: lisp-and-emacs
 - .emacs
 - mode
 - interactive
 - universal argument C-u
 - lexical binding & mode/buffer
 - hooks
 - advising
 - mode
 - buffer (in terms of lisp)
 - customization
* chap6: getting fun
 - keyboard tab
 - theme
 - font
 - keybinding
 - key macro
* chap7: emacs for programmings
 - make
 - tags
* chap8: major/minor mode programming
 - module
* chap9: engineering .emacs
 - autoload
 - make
* Tips: 
 - alternative OS specific comments 
 - changing ctrl key
   - ref. (Windows) http://technet.microsoft.com/en-us/sysinternals/bb897578.aspx
   - ref. (Linux & MAC)
 - emacsclient
 - emacsdump

* deps:
 - cabal pandoc (>1.8)

* markdown
 - http://johnmacfarlane.net/pandoc/demo/example9/pandocs-markdown.html
 - http://johnmacfarlane.net/pandoc/demos.html

** annotating code 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.scheme}
(message "hello world")
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(defun markdown-code-region (beg end)
  "Insert syntax-highlighting tags on pre region"
 (interactive "r")
 (let ((lang (read-from-minibuffer "Lang >> ")))
   (save-excursion
     (goto-char end)
     (dotimes (i (- fill-column 1)) (insert "~"))
     (insert "\n")
     (goto-char beg)
     (let ((tag (format "{.%s}\n" lang)))
       (dotimes (i (- fill-column (length tag))) (insert "~"))
       (insert tag)))))

** list-1
* fruits
    + apples
        - macintosh
        - red delicious
    + pears
    + peaches
* vegetables
    + brocolli
    + chard

** list-2
1.  one
2.  two
3.  three

 9)  Ninth
10)  Tenth
11)  Eleventh
       i. subone
      ii. subtwo
     iii. subthree

** definition
Term 1
:   Definition 1

======================================================================
sketching idea
======================================================================

* getting motivated
  - vi-vi-vi
  - Escape Meta Alt Control Shift
  - EMACS Makes Any Computer Slow
  - http://www.gnu.org/fun/jokes/gospel.html
    
* getting start
** getting ready
  apt-get install emacs-snapshot-gtk emacs-goodie emacs-goodies-extra
** directory hierarchy
  how to emacs project looks like
** help
  how to find what you are looking for
  - doc
  - key
  - bindings
  - functions
  - variables
** navigate/understand the gist
  how to understand how it works
  - tetris (lisp)
  - reading tetris game
  - creating new game with lisp

* elisp practices
** tab vs space 
  - automatic tab/space switch
** linux kernel
  - project specific settings
** key macro
  - customization
** remote editing
  - tramp: ssh/ftp/telnet
** change theme
  - look & feel: list-* functions
** change font
  - kr
** change key-binding
  - key map/keydef-mode
** sh
  - use elisp in the shell
** compile
  - VS like compilation window
** search 
** tag/cscope/ebrowse
** inferier modes
   
* utils
** ref: font/color/ascii/rfc
** ascii drawing: artist-mode/boxquote/under
** other than text: pdf,png,tar ...
** navigating: ido
** prog: flymake, gdb, ediff
** editing: browse-kill-ring, clipper
** sh: eshell, find/grep
** search: occur
** info: man/woman/info
** util: smart-tab
** util: bm
** util: dired/wdired
** util: SES (spreadsheet)
** util: change-log-mode
** util: calc
** util: flyspell
** util: line-number
** util: whitespace-mode -> tabify/untabify
** util: makefile-mode
** util: electric
** util: zone
** util: all
** util: align-string

- dedicated-mode
- dict
- edit-env
- framepop
- egocentric

* modes
** languages: c/c++
** languages: python
** languages: perl
** languages: ruby
** languages: lisp
** languages: javascript
** languages: php
** languages: xml/html
** languages: haskell
** scm: cvs/svn/git
** email: mule
** tool: yas
** tool: tex
** tool: w3m
** tool: anything
** tool: htmlize
** tool: auto-complete
** tool: cedet/ecb
** tool: hexl-mode
** tool: org-mode
** tool: vi-mode
** wiki: emacs-wiki-mode
** tool: bugzilla (?bug-reference-mode)

* refs
 - emacs FAQ: http://www.gnu.org/software/emacs/emacs-faq.html#Origin-of-the-term-Emacs
 - http://www.gnu.org/fun/jokes/gnuemacs.acro.exp.html
 - http://www.gnu.org/software/emacs/emacs-paper.html
 - (design) http://emacsrookie.com/
 - (design) http://www.djangobook.com/en/1.0/
 - (emacs-foo: mode-line) http://emacs-fu.blogspot.com/2011/08/customizing-mode-line.html