This note is supposed to be a private file.
======================================================================

* TODO
 - DONE emacs screen shots
 - DONE html generator: ref. (design) http://emacsrookie.com/
                        ref. (design) http://www.djangobook.com/en/1.0/
* chap1: intro
* chap2: help
* chap4: lisp-understanding
* chap5: lisp-and-emacs
 - .emacs
 - mode
 - buffer (in terms of lisp)
* chap6: lisp-programming
* chap7: emacs & programmings
 - theme
 - change keybinding
 - autoload
 - key macro
 - tags
 
* Tips: 
 - alternative OS specific comments 
 - changing ctrl key
   - ref. (Windows) http://technet.microsoft.com/en-us/sysinternals/bb897578.aspx
   - ref. (Linux & MAC)  
 - emacsclient
 - emacsdump

* deps:
 - cabal pandoc (>1.8)

* markdown
 - http://johnmacfarlane.net/pandoc/demo/example9/pandocs-markdown.html
 - http://johnmacfarlane.net/pandoc/demos.html

** annotating code 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.scheme}
(message "hello world")
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(define md-insert-code (opt)
 (interative "u")
 (dotimes (i 65) (insert "~"))
 (insert " {.scheme}")
 (dotimes (i 70) (insert "~")))

** list-1
* fruits
    + apples
        - macintosh
        - red delicious
    + pears
    + peaches
* vegetables
    + brocolli
    + chard

** list-2
1.  one
2.  two
3.  three

 9)  Ninth
10)  Tenth
11)  Eleventh
       i. subone
      ii. subtwo
     iii. subthree

** definition
Term 1
:   Definition 1

======================================================================
sketching idea
======================================================================

* getting motivated
  - vi-vi-vi
  - Escape Meta Alt Control Shift
  - EMACS Makes Any Computer Slow
  - http://www.gnu.org/fun/jokes/gospel.html
    
* getting start
** getting ready
  apt-get install emacs-snapshot-gtk emacs-goodie emacs-goodies-extra
** directory hierarchy
  how to emacs project looks like
** help
  how to find what you are looking for
  - doc
  - key
  - bindings
  - functions
  - variables
** navigate/understand the gist
  how to understand how it works
  - tetris (lisp)
  - reading tetris game
  - creating new game with lisp

* elisp practices
** tab vs space 
  - automatic tab/space switch
** linux kernel
  - project specific settings
** key macro
  - customization
** remote editing
  - tramp: ssh/ftp/telnet
** change theme
  - look & feel: list-* functions
** change font
  - kr
** change key-binding
  - key map/keydef-mode
** sh
  - use elisp in the shell
** compile
  - VS like compilation window
** search 
** tag/cscope/ebrowse
   
* utils
** ref: font/color/ascii/rfc
** ascii drawing: artist-mode/boxquote/under
** other than text: pdf,png,tar ...
** navigating: ido
** prog: flymake, gdb, ediff
** editing: browse-kill-ring, clipper
** sh: eshell, find/grep
** search: occur
** info: man/woman/info
** util: smart-tab
** util: bm
** util: dired/wdired
** util: SES (spreadsheet)
** util: change-log-mode
** util: calc
** util: flyspell
** util: line-number
** util: whitespace-mode -> tabify/untabify
** util: makefile-mode
** util: electric
** util: zone
** util: all
** util: align-string

- dedicated-mode
- dict
- edit-env
- framepop
- egocentric

* modes
** languages: c/c++
** languages: python
** languages: perl
** languages: ruby
** languages: lisp
** languages: javascript
** languages: php
** languages: xml/html
** languages: haskel
** scm: cvs/svn/git
** email: mule
** tool: yas
** tool: tex
** tool: w3m
** tool: anything
** tool: htmlize
** tool: auto-complete
** tool: cedet/ecb
** tool: hexl-mode
** tool: org-mode
** tool: vi-mode
** wiki: emacs-wiki-mode
** tool: bugzilla (?bug-reference-mode)

* refs
 - emacs FAQ: http://www.gnu.org/software/emacs/emacs-faq.html#Origin-of-the-term-Emacs
 - http://www.gnu.org/fun/jokes/gnuemacs.acro.exp.html
 - http://www.gnu.org/software/emacs/emacs-paper.html
